# Single-container end-to-end: gz-sim (Harmonic) + gazebo_bridge (same network namespace = gz-transport works on Docker Desktop Mac).
FROM ubuntu:noble

ENV DEBIAN_FRONTEND=noninteractive

ARG GZ_TRANSPORT_DEV_PKG=libgz-transport13-dev
ARG GZ_TRANSPORT_PC_MODULE=gz-transport13

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
        lsb-release \
        bash \
        libgl1-mesa-dri \
        libglib2.0-0 \
    && curl -fsSL https://packages.osrfoundation.org/gazebo.gpg \
        -o /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] https://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" \
        > /etc/apt/sources.list.d/gazebo-stable.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends gz-harmonic \
        build-essential \
        cmake \
        pkg-config \
        libzmq3-dev \
        libgstreamer1.0-dev \
        libgstreamer-plugins-base1.0-dev \
        gstreamer1.0-plugins-ugly \
        libgstrtspserver-1.0-dev \
        "${GZ_TRANSPORT_DEV_PKG}" \
    && mkdir -p /usr/local/include \
    && curl -fsSL https://raw.githubusercontent.com/zeromq/cppzmq/v4.10.0/zmq.hpp \
        -o /usr/local/include/zmq.hpp \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY CMakeLists.txt main.cpp ./
RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=Release -DGZ_TRANSPORT_PKG="${GZ_TRANSPORT_PC_MODULE}" \
    && cmake --build build -j"$(nproc)"

COPY worlds/test_camera.sdf /worlds/test_camera.sdf
COPY docker/e2e-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV LIBGL_ALWAYS_SOFTWARE=1
ENV CAMERA_TOPIC=/camera
EXPOSE 8554

ENTRYPOINT ["/entrypoint.sh"]
