# Gazebo Sim (Harmonic) for integration testing — publishes a camera image on gz-transport.
FROM ubuntu:noble

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
        lsb-release \
        bash \
        libgl1-mesa-dri \
        libglib2.0-0 \
    && curl -fsSL https://packages.osrfoundation.org/gazebo.gpg \
        -o /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] https://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" \
        > /etc/apt/sources.list.d/gazebo-stable.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends gz-harmonic \
    && rm -rf /var/lib/apt/lists/*

COPY worlds/test_camera.sdf /worlds/test_camera.sdf

# Headless / software GL (works on many CI machines; GPU hosts can drop LIBGL_ALWAYS_SOFTWARE).
ENV LIBGL_ALWAYS_SOFTWARE=1
EXPOSE 11345

CMD ["gz", "sim", "-r", "-s", "/worlds/test_camera.sdf"]
